@font-face {
  font-family: "cloud"; /* Project id 2600250 */
  src: url('//at.alicdn.com/t/font_2600250_tj7y37g4j8.woff2?t=1624516729825') format('woff2'),
       url('//at.alicdn.com/t/font_2600250_tj7y37g4j8.woff?t=1624516729825') format('woff'),
       url('//at.alicdn.com/t/font_2600250_tj7y37g4j8.ttf?t=1624516729825') format('truetype');
}

.cloud {
  font-family: "cloud" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cloud-suijixunhuan:before {
  content: "\e61e";
}

.cloud-danquxunhuan:before {
  content: "\e61f";
}

.cloud-aixin:before {
  content: "\e61c";
}

.cloud-maikefeng:before {
  content: "\e61d";
}

.cloud-shangyishou:before {
  content: "\e619";
}

.cloud-xunhuan:before {
  content: "\e61a";
}

.cloud-xiayishou:before {
  content: "\e61b";
}

.cloud-bofang:before {
  content: "\e617";
}

.cloud-zanting:before {
  content: "\e618";
}

.cloud-correct:before {
  content: "\e615";
}

.cloud-left:before {
  content: "\e616";
}

.cloud-more:before {
  content: "\e614";
}

.cloud-logo:before {
  content: "\e613";
}

.cloud-sousuo:before {
  content: "\e612";
}

.cloud-gengduo:before {
  content: "\e611";
}

.cloud-star:before {
  content: "\e60a";
}

.cloud-shoucang:before {
  content: "\e60b";
}

.cloud-tinggeshiqu:before {
  content: "\e60c";
}

.cloud-yinleguan:before {
  content: "\e60e";
}

.cloud-xiazai:before {
  content: "\e60f";
}

.cloud-diantai:before {
  content: "\e610";
}
